<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionImageSelectSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1600"
        height="900">

	<!--<e:ProgressBar id="timeBar" skinName="skins.ActionBarSkin" horizontalCenter="0" top="32" />
	-->

	<e:Group horizontalCenter="0" top="32">
		<e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true" />
		<e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125" value="100" />
		<e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100" />
		<e:Label id="desc" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle" verticalCenter="0"
		         horizontalCenter="0" />
	</e:Group>




	<e:RadioButton id="drink0_btn" groupName="tabGroup" value="1" bottom="150" horizontalCenter="-560">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="action_image_select_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="drink1_btn" groupName="tabGroup" value="2" bottom="150" horizontalCenter="-280">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="action_image_select_2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="drink2_btn" groupName="tabGroup" value="3" bottom="150" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="action_image_select_3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="drink3_btn" groupName="tabGroup" value="4" bottom="150" horizontalCenter="280">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="action_image_select_4_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="drink4_btn" groupName="tabGroup" value="5" bottom="150" horizontalCenter="560">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="action_image_select_5_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>



</e:Skin>
