<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionSearchSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Group touchChildren="true" width="100%" height="100%">
		<e:Group horizontalCenter="0" top="32">
			<e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true" />
			<e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125" value="100" />
			<e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100" />
			<e:Label id="desc" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle" verticalCenter="0"
			         horizontalCenter="0" />
		</e:Group>
		<e:Group id="hudong_grp" height="720" width="1280" />
	</e:Group>
</e:Skin>