<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionNewMusicSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="1600" height="900">
	<e:Image id="heiping" source="video_heidi1_png" alpha="0.7" width="100%" height="100%" y="0" scaleX="1" scaleY="1"
	         x="1.52" visible="false" />
	<e:Group width="100%" horizontalCenter="0" height="100%" y="0">
		<e:Group id="groupClick0" width="193" height="193" touchEnabled="true" alpha="1" bottom="80" left="274"
		         visible="false">
			<e:Image horizontalCenter="0" touchEnabled="false" scaleX="1" scaleY="1" source="action_Music_qiu1_png" y="23" />
			<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu4_png" />
			<e:Image id="liangdi0" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu2_png" />
			<e:Image id="timeImg0" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu3_png" />
		</e:Group>
		<!--<e:Group id="groupClick1" width="193" height="193" touchEnabled="true" x="523" y="300" alpha="1" bottom="80" visible="false">
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="music_yuan_png" scaleX="1.4"
		         scaleY="1.4" />
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_baiquan_png" />
		<e:Image id="timeImg1" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="actionLv_png" />
		<e:Image id="perfect1" touchEnabled="false" source="perfect_png" alpha="0" horizontalCenter="0" x="-91" y="-94"
		         scaleX="1" scaleY="1" />
	</e:Group>
	<e:Group id="groupClick2" width="193" height="193" touchEnabled="true" x="839" y="300" alpha="1" bottom="80"
	         visible="false">
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="music_yuan_png" scaleX="1.4"
		         scaleY="1.4" />
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_baiquan_png" />
		<e:Image id="timeImg2" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="actionLv_png" />
		<e:Image id="perfect2" touchEnabled="false" source="perfect_png" alpha="0" horizontalCenter="0" x="-91" y="-94"
		         scaleX="1" scaleY="1" />
	</e:Group>
	-->
	<e:Group id="groupClick1" width="193" height="193" touchEnabled="true" alpha="1" right="206" bottom="80"
	         visible="false">
		<e:Image horizontalCenter="0" touchEnabled="false" scaleX="1" scaleY="1" source="action_Music_qiu1_png" y="23" />
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu4_png" />
		<e:Image id="liangdi1" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu2_png"
		         visible="false" />
		<e:Image id="timeImg1" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu3_png" />
	</e:Group>
	<e:layout>
		<e:BasicLayout/>
	</e:layout>
</e:Group>
<!--<e:ProgressBar id="timeBar" skinName="skins.ActionBarSkin" scaleX="1" scaleY="1" horizontalCenter="0" top="32" />
-->
<e:Group horizontalCenter="0" top="32">
	<e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true" />
	<e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125" value="100" />
	<e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100" />
	<e:Label id="desc1" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle" verticalCenter="0"
	         horizontalCenter="0" />
</e:Group>
<e:Group id="guideImg" width="100%" height="100%" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" x="0"
         y="0" visible="false">
	<e:Group id="guideGorup" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" bottom="253" left="362">
		<e:Image x="0" y="177" scaleY="1" source="action_line1_png" rotation="180" scaleX="-1" />
		<e:Label text="倒计时前点击完成打碟" fontFamily="SimHei" size="32" height="60" verticalAlign="middle" y="8" x="81" />
	</e:Group>
</e:Group>
<e:Group id="groupBG" touchChildren="false" touchEnabled="false" height="900" width="1600" horizontalCenter="0"
         verticalCenter="0" visible="false" />
</e:Skin>