<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionClickSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1600"
        height="900">
	<e:Group id="groupBG" right="0" bottom="0" left="0" top="0" width="1600"></e:Group>
	<e:Image id="heiping" source="video_heidi1_png" alpha="0.7" width="100%" height="100%" y="0" scaleX="1" scaleY="1"
	         visible="false" />
	<e:Group id="lineGroup" touchChildren="false" touchEnabled="false" y="128" x="900" height="576">
		<e:Image y="436" scaleX="1" scaleY="1" horizontalCenter="0" source="action_tanqin_lv_png" alpha="0.3" visible="false" />
		<e:Image y="436" scaleX="1" scaleY="1" horizontalCenter="0" source="action_motou_png" visible="false" />
		<e:Group id="groupClick1" width="175" height="175" scaleX="1" scaleY="1" y="414" horizontalCenter="0">
			<e:Image horizontalCenter="0" verticalCenter="0" source="action_tanqin_lv_png" scaleX="1" scaleY="1" alpha="0.3"
			         visible="false" />
			<e:Image horizontalCenter="0" verticalCenter="0" source="action_baiquanxiao_png" visible="false" />
			<e:Image horizontalCenter="0" verticalCenter="0" source="action_shou_png" visible="false" />
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX="1.3" scaleY="1.3" source="slide_zi_quan_png" alpha="0" />
		</e:Group>
		<e:Image id="timeImg2" horizontalCenter="0" y="438" source="slide_zi_quan_png" visible="false" />
	</e:Group>
	<e:Group id="groupClick" width="175" height="175" scaleX="1" scaleY="1" x="43" y="63">
		<e:Image horizontalCenter="0" verticalCenter="0" source="action_tanqin_lv_png" scaleX="1" scaleY="1" alpha="0.3"
		         visible="false" />
		<e:Image horizontalCenter="0" verticalCenter="0" source="action_baiquanxiao_png" visible="false" />
		<e:Image id="icon" horizontalCenter="0" verticalCenter="0" source="action_shou_png" visible="false" />
		<e:Image id="timeImg" horizontalCenter="0" verticalCenter="0" scaleX="1.3" scaleY="1.3" source="slide_zi_quan_png"
		         alpha="1" visible="false" />
	</e:Group>
	<e:Group horizontalCenter="0" top="32">
		<e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true" />
		<e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125" value="100" />
		<e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100" />
		<e:Label id="desc1" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle" verticalCenter="0"
		         horizontalCenter="0" />
	</e:Group>
	<e:Group id="guideImg" width="100%" height="100%" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false"
	         x="0" y="0" visible="false">
		<e:Image id="handImg" y="72" scaleX="1" scaleY="1" source="action_line1_png" horizontalCenter="-179.5" />
		<e:Label text="倒计时条,颜色的长度代表了剩余时间" fontFamily="SimHei" size="32" height="60" verticalAlign="middle" y="183"
		         horizontalCenter="124.5" />
		<e:Group id="guideGorup" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" x="302" y="230">
			<e:Image x="0" y="0" scaleX="1" scaleY="1" source="action_line2_png" />
			<e:Label text="倒计时前点击完成闪躲" fontFamily="SimHei" size="32" height="60" verticalAlign="middle" y="-24" x="129" />
		</e:Group>
	</e:Group>
	<!--<e:Label id="guideLab" text="倒计时前完成互动或选项" size="45" fontFamily="SimHei" textAlign="center" verticalAlign="bottom"
	             touchEnabled="false" anchorOffsetX="0" anchorOffsetY="0" textColor="0xffffff" scaleX="1" scaleY="1"
	             horizontalCenter="0" top="82" />
	-->
</e:Skin>