<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionMsgSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1600"
        height="900">
    <e:Group id="mainGroup" height="100%" width="100%" y="0" x="0">
        <e:Group horizontalCenter="0" top="32">
            <e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true"/>
            <e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125"
                           value="100"/>
            <e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100"/>
            <e:Label id="desc1" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle"
                     verticalCenter="0" horizontalCenter="0"/>
        </e:Group>
			<e:Group id="msgItemContainer" width="500" height="300" right="100" bottom="200">
				<e:Group id="msgItemGroup" width="0" height="0" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0"/>
			</e:Group>
			<e:Image id="inputBg" source="action_msg_input_png" scaleX="1" scaleY="1" height="61" scale9Grid="50,27,307,7" right="200" top="718"/>
			<e:Label id="input" text="Label" right="230" width="350" textColor="0x000000" top="734"/>
			<e:Button id="sendButton" label="" enabled="true" bottom="121" right="50">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="action_msg_send_png" source.down="action_msg_send_png" source.disabled="action_msg_send_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>





			<e:Group id="resGroup" width="200" height="200" x="296" y="624" visible="false">
				<e:Image source="action_msg_head_4_png" x="196" y="-126" scaleX="1" scaleY="1"/>
				<e:Image source="action_msg_head_3_png" x="196" y="-126" scaleX="1" scaleY="1"/>
				<e:Image source="action_msg_head_1_png" x="196" y="-126" scaleX="1" scaleY="1"/>
				<e:Image source="action_msg_head_0_png" x="196" y="-126" scaleX="1" scaleY="1"/>
				<e:Image source="action_msg_head_2_png" x="196" y="-126" scaleX="1" scaleY="1"/>
				<e:Image source="action_msg_head_5_png" x="196" y="-126" scaleX="1" scaleY="1"/>
				<e:Image source="action_msg_head_6_png" x="-52" y="164" scaleX="1" scaleY="1"/>
			</e:Group>

    </e:Group>
</e:Skin>
