<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionSlideSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1600"
        height="900">
	<e:Group id="mainGroup" scaleX="0.5" scaleY="0.5" width="100%" height="100%" verticalCenter="0" horizontalCenter="0"
	         visible="false" />
	<e:Group id="tipsGroup" width="100%" height="100%" touchEnabled="false" touchChildren="false" horizontalCenter="0"
	         verticalCenter="0" visible="false">
		<e:Image source="zhezhao_png" alpha="1" width="100%" height="100%" x="-1.33" y="1.33" touchEnabled="false" />
	</e:Group>
	<e:Group id="groupBottom" y="0" x="0" width="100%" height="100%">
		<e:Group id="groupHand" y="319" x="362" width="417" height="182">
			<!--<e:Group id="imgArrow"   y="-1" x="153" width="133" height="133">
			<e:Image source="action_tanqin_lv_png" alpha="0.3" horizontalCenter="0" verticalCenter="0" />
			<e:Image scaleX="1.1" scaleY="1.1" source="action_tanqin_png" horizontalCenter="0" verticalCenter="0" />
			<e:Image source="action_men_png" horizontalCenter="0" verticalCenter="0" />
			<e:Image id='menTime' source="slide_zi_quan_png" horizontalCenter="0" verticalCenter="0" />
		</e:Group>
		-->
	</e:Group>
	<e:Group id="dangaoGroup" width="310" height="435" rotation="0" x="645" y="233"></e:Group>
</e:Group>
<e:ProgressBar id="timeBar" skinName="skins.ActionBarSkin" horizontalCenter="0" top="32" visible="false" />
<e:Group horizontalCenter="0" top="32">
	<e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true" />
	<e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125" value="100" />
	<e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100" />
	<e:Label id="desc1" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle" verticalCenter="0"
	         horizontalCenter="0" />
</e:Group>
</e:Skin>