<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionNewMusicSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="1600" height="900">
	<e:Image id="heiping" source="video_heidi1_png" alpha="0.7" width="100%" height="100%" y="0" scaleX="1" scaleY="1"
	         x="1.52"  visible="false"/>
	<e:Group width="100%" horizontalCenter="0" height="100%" y="0">
		<e:Group id="groupClick0" width="193" height="193" touchEnabled="true" alpha="1" bottom="80" left="274"
		        >
			<e:Image horizontalCenter="0" touchEnabled="false" scaleX="1" scaleY="1" source="action_Music_qiu1_png" y="23" />
			<e:Image id="dark0" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu4_png" />
			<e:Image id="light0" touchEnabled="false" source="action_Music_qiu2_png"  anchorOffsetX="122.5" anchorOffsetY="95.5" x="96.5" y="96.5" height="190"/>
			<e:Image id="good0" scaleX="1" scaleY="1" source="action_music_good_png" horizontalCenter="-6.5" verticalCenter="-160"/>
			<e:Image id="miss0" scaleX="1" scaleY="1" source="action_music_miss_png" horizontalCenter="-5.5" verticalCenter="-160"/>

		</e:Group>
		<!--<e:Group id="groupClick1" width="193" height="193" touchEnabled="true" x="523" y="300" alpha="1" bottom="80" visible="false">
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="music_yuan_png" scaleX="1.4"
		         scaleY="1.4" />
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_baiquan_png" />
		<e:Image id="timeImg1" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="actionLv_png" />
		<e:Image id="perfect1" touchEnabled="false" source="perfect_png" alpha="0" horizontalCenter="0" x="-91" y="-94"
		         scaleX="1" scaleY="1" />
	</e:Group>
	<e:Group id="groupClick2" width="193" height="193" touchEnabled="true" x="839" y="300" alpha="1" bottom="80"
	         visible="false">
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="music_yuan_png" scaleX="1.4"
		         scaleY="1.4" />
		<e:Image horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_baiquan_png" />
		<e:Image id="timeImg2" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="actionLv_png" />
		<e:Image id="perfect2" touchEnabled="false" source="perfect_png" alpha="0" horizontalCenter="0" x="-91" y="-94"
		         scaleX="1" scaleY="1" />
	</e:Group>
	-->
	<e:Group id="groupClick1" width="193" height="193" touchEnabled="true" alpha="1" right="206" bottom="80"
	        >
		<e:Image horizontalCenter="0" touchEnabled="false" scaleX="1" scaleY="1" source="action_Music_qiu1_png" y="23" />
		<e:Image id="dark1" horizontalCenter="0" verticalCenter="0" touchEnabled="false" source="action_Music_qiu4_png" />
		<e:Image id="light1" touchEnabled="false" source="action_Music_qiu2_png"
		          anchorOffsetX="122.5" anchorOffsetY="95.5" x="96.5" y="96.5"/>
		<e:Image scaleX="1" scaleY="1" source="action_music_good_png" horizontalCenter="-6.5" verticalCenter="-160" id="good1" x="-927" y="-85"/>
		<e:Image scaleX="1" scaleY="1" source="action_music_miss_png" horizontalCenter="-5.5" verticalCenter="-160" id="miss1" x="-927" y="-79"/>

	</e:Group>
	<e:layout>
		<e:BasicLayout/>
	</e:layout>
</e:Group>
<!--<e:ProgressBar id="timeBar" skinName="skins.ActionBarSkin" scaleX="1" scaleY="1" horizontalCenter="0" top="32" />
-->
<e:Group horizontalCenter="0" top="32">
	<e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true" />
	<e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125" value="100" />
	<e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100" />
	<e:Label id="desc1" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle" verticalCenter="0"
	         horizontalCenter="0" />
</e:Group>
<e:Group id="guideImg" width="100%" height="100%" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" x="0"
         y="0" visible="false">
	<e:Group id="guideGorup" scaleX="1" scaleY="1" touchEnabled="false" touchChildren="false" height="200" left="390" bottom="280">
		<e:Image id="hand" x="0" y="0"  source="action_music_hand_png" anchorOffsetX="60" anchorOffsetY="0"/>
		<e:Label text="倒计时前点击完成打碟" fontFamily="SimHei" size="32" height="60" verticalAlign="middle" y="0" x="81" />
	</e:Group>
</e:Group>
<e:Group id="groupBG" touchChildren="false" touchEnabled="false" height="900" width="1600" horizontalCenter="0"
         verticalCenter="0"  visible="false"/>
</e:Skin>