<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ActionClickCountSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Group touchChildren="true" width="100%" height="100%">
        <e:Group horizontalCenter="0" top="32">
            <e:Image source="action_timedi_png" horizontalCenter="0" top="0" locked="true" />
            <e:ProgressBar id="timeBar1" skinName="skins.ActionBar1Skin" scaleX="-1" horizontalCenter="-125" value="100" />
            <e:ProgressBar id="timeBar2" skinName="skins.ActionBar1Skin" horizontalCenter="125" value="100" />
            <e:Label id="desc" text="" fontFamily="SimHei" size="40" height="60" verticalAlign="middle"
                     verticalCenter="0" horizontalCenter="0" />
        </e:Group>
        <e:Group id="touch_probar_grp" width="133" height="133">
            <e:Image source="action_motou_png" locked="true" />
            <e:Image id="progress_img" source="slide_zi_quan_png" />
        </e:Group>
    </e:Group>
</e:Skin>