<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>拳拳四重奏</title>
    <!--防止index.html被浏览器缓存--begin-->
    <meta content="0" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-control">
    <meta content="no-cache" http-equiv="Cache">
    <!--防止index.html被浏览器缓存--over-->
    <meta content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
          name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="true" name="full-screen"/>
    <meta content="portrait" name="screen-orientation"/>
    <meta content="true" name="x5-fullscreen"/>
    <meta content="true" name="360-fullscreen"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        #divMain {
            position: absolute;
            width: 100%;
            height: 100%;
            user-select: none;
            display: block;
            object-position: left;
        }

        #videoDiv {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            user-select: none;
            background: #000000;
            object-position: left;
        }

        #videoDivMin {
            width: 100%;
            height: 100%;
            pointer-events: none;
            position: absolute;
            display: block;
            user-select: none;
            overflow: visible;
        }
    </style>
</head>
<!--<track id='videoZiMu' src="" srclang="zh-cn" label="简体中文" kind="subtitles" kind="caption" default>-->

<body>
<!--<script src="//vm.gtimg.cn/tencentvideo/script/video-interact/player-bridge-helper.min.js"></script>-->
<script src='https://bb.img.qq.com/bbcdn/story/sdk.js' type='text/JavaScript'></script>
<div class="divMain" id="divMain">
    <div class="videoDiv" id="videoDiv">
        <div class="videoDivMin" id="videoDivMin">

        </div>
    </div>
    <script src="//vm.gtimg.cn/tencentvideo/script/txi/js/txiplayer.js"></script>
    <div class="egret-player" data-content-height="900" data-content-width="1600"
         data-entry-class="Main" data-frame-rate="30" data-multi-fingered="2" data-orientation="landscape"
         data-scale-mode="showAll" data-show-fps="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9" data-show-log="false"
         data-show-paint-rect="false"
         id='mainDiv' style="margin: auto;width: 100%;height: 100%;z-index:1000">
    </div>
    <audio id='audioMp3'></audio>
</div>
<!-- 首先先引入js -->
<script src="//vm.gtimg.cn/tencentvideo/script/video-interact/bridge-helper.min.js"></script>
<script>
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded], function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                } else {
                    loadNext();
                }
            })
        };
        loadNext();
    };
    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            egret.runEgret({
                renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor: function (context) {
                    var backingStore = context.backingStorePixelRatio ||
                        context.webkitBackingStorePixelRatio ||
                        context.mozBackingStorePixelRatio ||
                        context.msBackingStorePixelRatio ||
                        context.oBackingStorePixelRatio ||
                        context.backingStorePixelRatio || 1;
                    return (window.devicePixelRatio || 1) / backingStore;
                }
            });
        });
    });
    xhr.send(null);
</script>
</body>

</html>
