<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ActivitySkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1600"
        height="900">
    <e:Group id="mainGroup" width="100%" touchChildren="true" height="100%" verticalCenter="0" horizontalCenter="0">
    <e:Image x="0" y="0"  fillMode="scale" anchorOffsetX="0" width="100%"
		         height="100%"  scale9Grid="30,10,182,29" source="chapter_mask1_png"/>
	<e:Image x="0" y="0"  fillMode="scale" anchorOffsetX="0" width="100%"
		         height="100%" alpha="1"  scale9Grid="30,10,182,29" source="chapter_mask1_png"/>





	<e:Group    horizontalCenter="26" verticalCenter="27" height="722">
	<e:Image    verticalCenter="0" source="activity_bj_png" x="0"/>



	<e:Image    y="31" source="bannerRect_jpg" x="295"/>
    <e:Image    y="25" source="banner_prevew_jpg" x="300"/>
	<e:Image    y="-5" source="activity_daohangtu_png" x="0" height="734"/>


		<e:Group touchChildren="true" x="11" y="195" scaleX="1" scaleY="1">
			<e:Button id="tabBtn0" width="255" height="115" icon="activity_biaoqian3_png" scaleX="1" scaleY="1" label="活动一">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="109">
				<e:Image id="iconDisplay" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0"/>
                <e:Label id="labelDisplay" height="115" horizontalCenter="0" textAlign="center" verticalAlign="middle"  verticalCenter="0" size="45" fontFamily="SimHei" scaleX.down="0.95" scaleY.down="0.95"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="tabBtn1" width="255" height="115" icon="cj_biaoqian1_png" scaleX="1" scaleY="1" label="活动二">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="109">
				<e:Image id="iconDisplay" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay"  height="115" horizontalCenter="0" textAlign="center" verticalAlign="middle"  verticalCenter="0" size="45" fontFamily="SimHei" scaleX.down="0.95" scaleY.down="0.95"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="tabBtn2" width="255" height="115" icon="cj_biaoqian1_png" scaleX="1" scaleY="1" label="活动三">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="109">
				<e:Image id="iconDisplay" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" height="115"  horizontalCenter="0" textAlign="center" verticalAlign="middle"  verticalCenter="0" size="45" fontFamily="SimHei" scaleX.down="0.95" scaleY.down="0.95"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="tabBtn3" width="255" height="115" icon="cj_biaoqian1_png" scaleX="1" scaleY="1" label="活动四">
			<e:skinName>
				<e:Skin states="up,down,disabled" width="109">
				<e:Image id="iconDisplay" scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" height="115" horizontalCenter="0" textAlign="center" verticalAlign="middle"  verticalCenter="0" size="45" fontFamily="SimHei" scaleX.down="0.95" scaleY.down="0.95"/>
				</e:Skin>
			</e:skinName>
			</e:Button>

			<e:layout>
			<e:VerticalLayout gap="13"/>
			</e:layout>
		</e:Group>
		<e:Group x="-30" y="-50">
			<e:Image horizontalCenter="0" y="36" source="activity_biaoqian2_png"/>
			<e:Image y="28" source="activity_zi_png" x="28"/>
		</e:Group>
		<e:Button id="bgBtn" width="112" height="98" scaleX="1" scaleY="1" top="0" x="1308">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="109">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="activity_close_png" source.down="activity_close_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
        <e:Button id="canyuBtn" width="369" height="96" scaleX="1" scaleY="1" x="943" y="604">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="109">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="activity_biaoqian1_png" source.down="activity_biaoqian1_png" horizontalCenter="0" verticalCenter="0"/>
                <e:Image scaleX.down="0.9" scaleY.down="0.9" source="activity_lijicanyu_png" source.down="activity_lijicanyu_png" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="303" y="404" scaleX="1" scaleY="1">
			<e:Label id="desc" text="夏子豪精美SR（内含语音包）限时特惠，首充任意金额，都有机会得夏子豪签名海报一张，活动详情请关注“拳拳四重奏”官方微博" size="37" fontFamily="SimHei" textAlign="left" x="0" y="0" height="139" touchEnabled="false" textColor="0x384374" width="987"/>
			<e:Label text="奖励：" size="45" fontFamily="SimHei" textAlign="left" x="0" y="122" height="48" touchEnabled="false" textColor="0x384374"/>
			<e:Group x="60" y="129">
			<e:Image source="cj_di1_png" y="51"/>
			<e:Image source="suipian_png" horizontalCenter="0"/>
			<e:Label text="罗正碎片" size="45" fontFamily="SimHei" textAlign="center" y="70" height="48" touchEnabled="false" textColor="0xffffff" verticalAlign="middle" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="305" y="129">
			<e:Image source="cj_di1_png" y="51"/>
			<e:Image source="result_music_icon_png" horizontalCenter="0"/>
			<e:Label text="罗正语音" size="45" fontFamily="SimHei" textAlign="center" verticalAlign="middle" y="70" height="48" touchEnabled="false" textColor="0xffffff" horizontalCenter="0"/>
			</e:Group>
		</e:Group>
	</e:Group>

    </e:Group>
</e:Skin>
