<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.ChengJiuItemInfoSkin" xmlns:e="http://ns.egret.com/eui" width="1600" height="900"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image id="mengban" alpha="1" width="100%" height="100%" x="0" y="-2" scaleX="1" scaleY="1" touchEnabled="true"
	         source="video_heidi1_png" />
	<e:Image y="191" touchEnabled="false" source="cj_fengexian_png"  horizontalCenter="-146"/>



	<e:Group verticalCenter="-71" horizontalCenter="-319">
		<e:Image id="icon" x="-1" y="13.999999999999972" touchEnabled="false" source="cj_head2_png" scaleX="1" scaleY="1"/>
		<e:Label id="difficulty" text="获得难度:困难" size="22" fontFamily="Arial" textAlign="center" x="29.999999999999943" y="361" width="188" height="20" touchEnabled="false" textColor="0xbababa" scaleX="1" scaleY="1"/>
		<e:Label id="cjName" text="嘴巴嘟嘟嘟" size="35" fontFamily="Arial" textAlign="center" x="-7.000000000000057" y="314" width="265" height="34" touchEnabled="false" textColor="0xffffff" scaleX="1" scaleY="1"/>	
	</e:Group>	 
	<e:Group horizontalCenter="199" verticalCenter="-56">
		<e:Label id="desc1" text="获得条件：描述描述描述描述描述描述" size="35" fontFamily="Arial" textAlign="left" x="0" y="100" height="34"
		         touchEnabled="false" textColor="0xffffff" />
		<e:Label id="desc2" text="获得场景：描述描述描述描述述" size="35" fontFamily="Arial" textAlign="left" x="382" y="100"
		         height="34" touchEnabled="false" textColor="0xffffff" />
		<e:Group x="534" y="251">
			<e:Label id="desc3" text="成就奖励：      X8" size="35" fontFamily="Arial" textAlign="left" x="0" y="0" height="34"
			         touchEnabled="false" textColor="0xffffff" />
			<e:Image touchEnabled="false" source="common_suipian_png" x="183" y="-3" />
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="41" />
		</e:layout>
	</e:Group>
	<e:Label id="yilingqu" text="成就奖励：      X8" size="35" fontFamily="SimHei" textAlign="left" height="34"
			         touchEnabled="false"  horizontalCenter="0" bottom="153" textColor="0xf96698"/>
	<e:Button id="btnGet" label="领取碎片" width="267" height="60" scaleX="1" scaleY="1" horizontalCenter="0" bottom="67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="shop_btn_style1_png" source.down="shop_btn_style1_png"
				         horizontalCenter="0" verticalCenter="0" scale9Grid="67,0,73,53" width="267" height="60" />
				<e:Label id="labelDisplay" verticalCenter="0" size="36" horizontalCenter="0" fontFamily="Arial" scaleX.down="0.9"
				         scaleY.down="0.9" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bgBtn" width="91" height="91" top="113" right="158">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close_png" source.down="common_close_png"
				         horizontalCenter="0" verticalCenter="0"  width="91" height="91" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>