<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ChengJiuSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1600"
        height="900">
	<e:Group id="mainGroup" width="100%" touchChildren="true" height="100%" verticalCenter="0" horizontalCenter="0">
		<e:Image y="0" x="0" width="100%" height="100%" source="cundang_bj_jpg" />
		<e:Image source="zuanshi_png" right="37" top="41" visible="false" />
		<e:BitmapLabel id="suipNum" text="15" font="zuanshiFont_fnt" touchEnabled="false" letterSpacing="0" scaleX="0.5"
		               scaleY="0.5" right="80" top="47" visible="false" />
		<e:Group id="tabGroup" touchChildren="true" verticalCenter="12" left="0">
			<!--<e:Button id="tabBtn0" y="-86" icon="yuandianbai_png" label="按角色" x="-777" width="218" height="88" scaleX="1"
			          scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" width="109">
						<e:Image id='icon1' source="cj_daohangdi_png" height="88" left='0' verticalCenter="0" scale9Grid="27,0,136,88"
						         width="256" />
						<e:Image id='icon2' source="main_jiantou1_png" left='0' verticalCenter="0" />
						<e:Label id="labelDisplay" left='90' textAlign="left" verticalCenter="0" size="35" fontFamily="SimHei"
						         scaleX.down="0.95" scaleY.down="0.95" />
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="tabBtn1" y="-86" icon="yuandianbai_png" label="按难度" x="-777" width="218" height="88" scaleX="1"
			          scaleY="1">
				<e:skinName>
					<e:Skin states="up,down,disabled" width="109">
						<e:Image id='icon1' source="cj_daohangdi_png" height="88" left='0' verticalCenter="0" scale9Grid="27,0,136,88"
						         width="256" />
						<e:Image id='icon2' source="main_jiantou1_png" left='0' verticalCenter="0" />
						<e:Label id="labelDisplay" left='90' textAlign="left" verticalCenter="0" size="35" fontFamily="SimHei"
						         scaleX.down="0.95" scaleY.down="0.95" />
					</e:Skin>
				</e:skinName>
			</e:Button>-->
			<e:RadioButton id="tabBtn0" groupName="tabGroup" label="按角色" skinName="skins.Common_TabButtonSkin1" width="260"
			               height="90" value="0" selected="true" />
			<e:RadioButton id="tabBtn1" groupName="tabGroup" label="按难度" skinName="skins.Common_TabButtonSkin1" width="260"
			               height="90" value="1" selected="true" />
			<e:layout>
				<e:VerticalLayout gap="32" />
			</e:layout>
		</e:Group>
		<e:Group horizontalCenter="85" verticalCenter="44" width="1353" height="722">
			<e:Group id="taskGroup" touchChildren="true" touchEnabled="true" y="104" x="57" scaleX="1" scaleY="1" width="1296"
			         height="653">
				<e:Group id="tab1Group" top="-125" right="207" width="979">
					<e:Button id="cjBtn1" label="全部" icon="cundang_kuang1_png" width="191" height="71" scaleX="1" scaleY="1"
					          bottom="56" x="0">
						<e:skinName>
							<e:Skin states="up,down,disabled" width="109">
								<e:Image width="191" height="71" alpha="0" source="sc_shipin_close_png" horizontalCenter="0" verticalCenter="0"
								         scaleY="1" />
								<e:Image touchEnabled="false" id="iconDisplay" horizontalCenter="-100" verticalCenter="0" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei"
								         scaleX.down="0.9" scaleY.down="0.9" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="cjBtn2" label="普通" width="191" height="71" scaleX="1" scaleY="1" y="0" x="194">
						<e:skinName>
							<e:Skin states="up,down,disabled" width="109">
								<e:Image width="191" height="71" alpha="0" source="sc_shipin_close_png" horizontalCenter="0" verticalCenter="0"
								         scaleY="1" />
								<e:Image touchEnabled="false" id="iconDisplay" horizontalCenter="-100" verticalCenter="0" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei"
								         scaleX.down="0.9" scaleY.down="0.9" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="cjBtn3" label="简单" width="191" height="71" scaleX="1" scaleY="1" bottom="56" x="388">
						<e:skinName>
							<e:Skin states="up,down,disabled" width="109">
								<e:Image width="191" height="71" alpha="0" source="sc_shipin_close_png" horizontalCenter="0" verticalCenter="0"
								         scaleY="1" />
								<e:Image touchEnabled="false" id="iconDisplay" horizontalCenter="-100" verticalCenter="0" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei"
								         scaleX.down="0.9" scaleY.down="0.9" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="cjBtn4" label="中等" width="191" height="71" scaleX="1" scaleY="1" bottom="56" x="582">
						<e:skinName>
							<e:Skin states="up,down,disabled" width="109">
								<e:Image width="191" height="71" alpha="0" source="sc_shipin_close_png" horizontalCenter="0" verticalCenter="0"
								         scaleY="1" />
								<e:Image touchEnabled="false" id="iconDisplay" horizontalCenter="-100" verticalCenter="0" />
								<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei"
								         scaleX.down="0.9" scaleY.down="0.9" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="cjBtn5" label="困难" width="191" height="71" scaleX="1" scaleY="1" bottom="56" x="776">
						<e:skinName>
							<e:Skin states="up,down,disabled" width="109">
								<e:Image width="191" height="71" alpha="0" source="sc_shipin_close_png" horizontalCenter="0" verticalCenter="0"
								         scaleY="1" />
								<e:Image touchEnabled="false" id="iconDisplay" horizontalCenter="-100" verticalCenter="0" />
								<e:Label width="191" id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei"
								         scaleX.down="0.9" scaleY.down="0.9" verticalAlign="middle" textAlign="center" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="cjBtn6" label="终极" width="191" height="71" scaleX="1" scaleY="1" bottom="56" x="972">
						<e:skinName>
							<e:Skin states="up,down,disabled" width="109">
								<e:Image width="191" height="71" alpha="0" source="sc_shipin_close_png" horizontalCenter="0" verticalCenter="0"
								         scaleY="1" />
								<e:Image touchEnabled="false" id="iconDisplay" horizontalCenter="-100" verticalCenter="0" />
								<e:Label width="191" id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei"
								         scaleX.down="0.9" scaleY.down="0.9" verticalAlign="middle" textAlign="center" />
							</e:Skin>
						</e:skinName>
					</e:Button>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>
				</e:Group>
				<e:Scroller id="scroll" height="100%" skinName="skins.ScrollerSkin" horizontalCenter="0" width="100%">
					<e:Group id="goodsLayer">
						<e:layout>
							<e:TileLayout requestedColumnCount="4" />
						</e:layout>
					</e:Group>
				</e:Scroller>
			</e:Group>
			<e:Group id="taskGroup1" touchChildren="true" touchEnabled="true" y="13" x="57" scaleX="1" scaleY="1" width="1296"
			         height="747">
				<e:Scroller id="scroll1" height="100%" skinName="skins.ScrollerSkin" horizontalCenter="0" width="100%">
					<e:Group id="goodsLayer1">
						<e:layout>
							<e:HorizontalLayout gap="25" />
						</e:layout>
					</e:Group>
				</e:Scroller>
			</e:Group>
			<e:Group id="taskGroup2" touchChildren="true" touchEnabled="true" y="13" x="57" scaleX="1" scaleY="1" width="1296"
			         height="747">
				<e:Scroller id="scroll2" height="100%" skinName="skins.ScrollerSkin" horizontalCenter="0" width="100%">
					<e:Group id="goodsLayer2">
						<e:layout>
							<e:TileLayout requestedColumnCount="4" horizontalGap="20" verticalGap="5" horizontalAlign="center" />
						</e:layout>
					</e:Group>
				</e:Scroller>
			</e:Group>
			<e:Group id="dianjicundang" alpha="1" touchEnabled="false" touchChildren="false" x="896" y="326" visible="false">
				<e:Image alpha="1" anchorOffsetY="0" source="msg_shurukuang_png" verticalCenter="0" x="0" width="286"
				         scale9Grid="49,7,296,46" />
				<e:Label text="点击领取能量" size="40" fontFamily="SimHei" textAlign="center" verticalAlign="bottom" touchEnabled="false"
				         anchorOffsetX="0" anchorOffsetY="0" textColor="0xffffff" y="9" x="17" />
			</e:Group>
		</e:Group>
		<e:Group id="fanhuiLab" alpha="1" touchEnabled="false" touchChildren="false" bottom="62" left="124" visible="false">
			<e:Image alpha="1" anchorOffsetY="0" source="msg_shurukuang_png" verticalCenter="0" x="0" width="236"
			         scale9Grid="49,7,296,46" />
			<e:Label text="返回主界面" size="40" fontFamily="SimHei" textAlign="center" verticalAlign="bottom" touchEnabled="false"
			         anchorOffsetX="0" anchorOffsetY="0" textColor="0xffffff" y="9" x="17" />
		</e:Group>
	</e:Group>
	<e:Group width="268" right="73" top="24">
		<e:Image x="-52" y="0" scaleX="1" scaleY="1" scale9Grid="27,0,131,88" width="365" source="cj_daohangdi1_png" />
		<e:Image alpha="1" anchorOffsetY="0" x="-88" y="21" source="cj_wihteBeizi_png" />
		<e:Label text="总完成度:" size="35" fontFamily="Arial" textAlign="left" x="-29" y="29" width="159" height="34"
		         touchEnabled="false" textColor="0xffffff" />
		<e:Label id="wanchengdu" text="10%" size="55" fontFamily="Arial" textAlign="left" height="55" touchEnabled="false"
		         textColor="0xffffff" x="125" y="19" />
		<!--<e:BitmapLabel id="wanchengdu" text="15" x="5" y="0" font="chengjiuFont_fnt" touchEnabled="false"
		                   letterSpacing="-10" />
		-->
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group id='closeGroup1' width="268" left="0" top="0">
		<!--<e:Label text="成就" size="50" fontFamily="Arial" left="119" top="65" />
		-->
		<!--<e:Button id="bgBtn" width="62" height="62" scaleX="1" scaleY="1" left="63" top="58">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="62">
				<e:Image alpha="0" scaleX.down="0.9" scaleY.down="0.9" source="sc_shipin_close_png"
				         source.down="sc_shipin_close_png" horizontalCenter="0" verticalCenter="0" />
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png"
				         horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	-->
	<e:Button id="bgBtn" left="47" top="40" label="成就" width="200" height="62">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="190" xmlns:n1s="*" height="62">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png"
				         verticalCenter="0" left="0" />
				<e:Label id="labelDisplay" size="50" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
				         left="30" />
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Group>
<e:Group id='closeGroup2' width="268" left="0" top="0" visible="false">
	<e:Button id="bgBtn1" left="47" top="40" label="成就" width="200" height="62">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="190" xmlns:n1s="*" height="62">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png"
				         verticalCenter="0" left="0" />
				<e:Label id="labelDisplay" size="50" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9"
				         left="30" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<!--<e:Label id='roleName' text="成就" size="36" fontFamily="SimHei" left="121" top="72" />
	-->
	<!--<e:Button id="bgBtn1" width="62" height="62" scaleX="1" scaleY="1" left="63" top="58">
	<e:skinName>
		<e:Skin states="up,down,disabled" width="62">
			<e:Image alpha="0" scaleX.down="0.9" scaleY.down="0.9" source="sc_shipin_close_png" source.down="sc_shipin_close_png"
			         horizontalCenter="0" verticalCenter="0" />
			<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png"
			         horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:skinName>
</e:Button>
-->
</e:Group>
</e:Skin>
