<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ShouCangMusicSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        width="1600" height="900">
	<e:Group id="mainGroup" width="100%" touchChildren="true" height="100%" verticalCenter="0" horizontalCenter="0">
		<e:Image y="0" x="0" width="100%" height="100%" source="cundang_bj_jpg" />
		<e:Group id="centerGroup" touchChildren="true" touchEnabled="true"
		         top="120" bottom="0" left="0" right="0">
			<e:Scroller id="scroll" skinName="skins.ScrollerSkin" width="100%" height="100%">
				<e:Group id="goodsLayer" width="100%" height="100%">
					<e:layout>
						<e:TileLayout verticalGap="30"  horizontalAlign="left" paddingLeft="75" paddingRight="75" rowAlign="top" columnAlign="left" horizontalGap="6" verticalAlign="top"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
		</e:Group>
		<e:Group id="noneGroup" width="100%" horizontalCenter="0" anchorOffsetY="0" top="120" bottom="0" x="0" y="120" scaleX="1" scaleY="1" visible="false">
			<e:Image source="sc_mini_role_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="-100"/>
			<e:Label text="—— 空空如也，快去福利社获得吧 ——" horizontalCenter="0" verticalCenter="80" size="40" bold="true" fontFamily="SimHei"/>
			<e:Button id="goToShopButton" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="175">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sc_add_button_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id='closeGroup1' width="268" left="0" top="0">
			<e:Button id="bgBtn" label="音乐" width="350" x="0" y="0" height="125" touchEnabled="true" touchChildren="true" enabled="true" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled" width="350" height="125" xmlns:ns1="*" xmlns:n1s="*">
					<e:Group width="100%" height="100%"/>
					<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png" verticalCenter="0" left="40" locked="true"/>
					<e:Label id="labelDisplay" size="56" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" left="90" text=""/>
				</e:Skin>
				</e:skinName>
			</e:Button>

		</e:Group>
	</e:Group>
</e:Skin>
