<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ShouCangViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1800"
        height="900">
	<e:Group id="mainGroup" width="100%" touchChildren="true" height="100%" verticalCenter="0" horizontalCenter="0">
		<e:Image y="0" x="0" width="100%" height="100%" source="cundang_bj_jpg" />
		<e:Button id="filter_btn" width="80" height="80" right="75" y="32" visible="false">
			<e:skinName>
				<e:Skin states="up,down">
					<e:Image width="100%" height="100%" source="shop_shaixuan_png" horizontalCenter="0" verticalCenter="0"
					         height.down="90%" width.down="90%" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:BitmapLabel id="suipNum" text="15" font="zuanshiFont_fnt" touchEnabled="false" letterSpacing="0" scaleX="0.5"
		               scaleY="0.5" right="80" top="47"  visible="false"/>
		<e:Group id="centerGroup" anchorOffsetY="0" top="120" bottom="0" left="0" right="0">
			<e:Group id="itemGroup" touchChildren="true" touchEnabled="true" width="100%" height="100%">
				<e:Scroller id="scroll" skinName="skins.ScrollerSkin" x="0" width="100%" height="100%">
					<e:Group id="goodsLayer" width="100%" height="100%">
						<e:layout>
							<e:TileLayout verticalGap="30" columnAlign="left" paddingLeft="75" paddingRight="75" horizontalGap="6" orientation="rows"/>
						</e:layout>


















					</e:Group>
				</e:Scroller>
			</e:Group>
		</e:Group>
		<e:Group id="noneGroup" width="100%" horizontalCenter="0" anchorOffsetY="0" top="120" bottom="0" visible="false">
			<e:Image source="sc_mini_role_png" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="-100"/>
			<e:Label text="—— 空空如也，快去福利社获得吧 ——" horizontalCenter="0" verticalCenter="80" size="40" bold="true" fontFamily="SimHei"/>
			<e:Button id="goToShopButton" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="175">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="sc_add_button_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>

		<e:Label text="剧情线" size="36" fontFamily="SimHei" left="144" top="72"  visible="false"/>
		<e:Button id="bgBtn" label="已获福利" width="350" x="0" y="0" height="125" touchEnabled="true" touchChildren="true" enabled="true" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="350" height="125" xmlns:ns1="*" xmlns:n1s="*">
				<e:Group width="100%" height="100%"/>
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png" verticalCenter="0" left="40" locked="true"/>
				<e:Label id="labelDisplay" size="56" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" left="90" text=""/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<!--<e:Button id="bgBtn" width="62" height="62" scaleX="1" scaleY="1" left="63" top="58">
		<e:skinName>
			<e:Skin states="up,down,disabled" width="62">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="sc_shipin_close_png" source.down="sc_shipin_close_png"
				         horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	-->
</e:Group>
</e:Skin>
