{"file":"chengjiuFont.png","frames":{
"3":{"x":153,"y":1,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"4":{"x":1,"y":221,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"5":{"x":153,"y":111,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"6":{"x":77,"y":221,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"7":{"x":77,"y":1,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"8":{"x":1,"y":331,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"9":{"x":1,"y":111,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"0":{"x":1,"y":1,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108},
"1":{"x":153,"y":221,"w":70,"h":108,"offX":3,"offY":0,"sourceW":74,"sourceH":108},
"2":{"x":77,"y":111,"w":74,"h":108,"offX":0,"offY":0,"sourceW":74,"sourceH":108}}}