<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.AboutSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16d615f8c43"/>
	<e:Image scaleX="1" scaleY="1" fillMode="scale" anchorOffsetX="0" width="100%" height="100%" y="0" source="cundang_bj_jpg" left="0"/>
	<e:Group id="idPage1" touchEnabled="false" width="100%" height="100%" x="0" y="0">
		<e:Group width="1068" height="600" scrollEnabled="true" verticalCenter="10" x="435">
			<e:Group id="slideGroup" touchEnabled="false" x="0" y="0" includeInLayout="true" anchorOffsetX="0" width="1068" anchorOffsetY="0" height="600" scaleX="1" scaleY="1">
				<e:layout>
				<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group id="qiuGroup" width="1068" height="600" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1">
				<e:Image touchEnabled="false" source="cundang_dian1_png" verticalCenter="0"/>
				<e:Image touchEnabled="false" source="cundang_dian1_png" verticalCenter="0"/>
				<e:Image touchEnabled="false" source="cundang_dian1_png" verticalCenter="0"/>
				<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="bottom" paddingBottom="20"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="idPage2" touchEnabled="false" width="100%" height="100%" x="0" y="0">
		<e:Group width="1068" height="600" scaleX="1" scaleY="1" verticalCenter="22" x="440">
			<e:Image width="1068" height="600" scaleX="1" scaleY="1" source="common_scalebk1_png" scale9Grid="18,17,34,19" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label text="欢迎您加入QQ群，有任何问题均可通过群管理员联系我们" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" size="30" verticalCenter="-100" lineSpacing="18" textAlign="center" y="-127" horizontalCenter="0" bold="true"/>
			<e:Label text="QQ群：695412609" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" size="30" verticalCenter="60" lineSpacing="18" textAlign="center" y="-127" horizontalCenter="-100"/>
			<e:Button id="idBtnCopyCode" label="复制" scaleX="0.8" scaleY="0.8" enabled="true" verticalCenter="60" y="-58" horizontalCenter="120">
			<e:skinName>
				<e:Skin states="up,down,disabled" xmlns:ns1="*">
				<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>



	</e:Group>
	<e:Group id="idPage3" touchEnabled="false" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image width="1068" height="600" scaleX="1" scaleY="1" source="common_scalebk1_png" scale9Grid="18,17,34,19" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="22" x="440"/>
		<e:Scroller id="idScroller" width="1042.43" height="569.7" x="450" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="on" scrollPolicyH="off" bounces="false" verticalCenter="23">
			<e:Group id="idViewPort">
				<e:Label id="idProtcalText" text="2腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧...2腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧...2腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧...2腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧...2腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧...2腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧...2腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的，全视频动态呈现的偶像恋爱互动连续剧腾讯首款由真人演绎的、全视频动态呈现的偶像恋爱互动连续剧..." scaleX="1" scaleY="1" anchorOffsetX="0" width="999.91" anchorOffsetY="0" height="1176.05" size="33" verticalCenter="328.15" lineSpacing="18" x="23.3" y="38.76000000000002"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group top="170" width="253" anchorOffsetX="0" anchorOffsetY="0" height="594" left="44">
		<e:Button id="idTab1" label="帮    助" x="48" y="8.18" scaleX="1" scaleY="1" name="1" blendMode="normal" touchEnabled="true" skinName="skins.Common_TabButtonSkin4" width="260" height="80"/>
		<e:Button id="idTab2" label="联系我们" x="48" y="133" scaleX="1" scaleY="1" name="2" blendMode="normal" skinName="skins.Common_TabButtonSkin4" width="260" height="80"/>
		<e:Button id="idTab3" label="用户协议" x="48" y="258.73" scaleX="1" scaleY="1" name="3" skinName="skins.Common_TabButtonSkin4" width="260" height="80" visible="false"/>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="idClose" label="帮助" width="200" x="44" y="29.5" height="62" scaleX="1" scaleY="1" touchEnabled="true" touchChildren="true" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="190" xmlns:n1s="*" height="62">
			<e:Group width="100%" height="100%"/>
			<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png" verticalCenter="0" left="0" locked="true"/>
			<e:Label id="labelDisplay" size="56" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" left="50" text=""/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>