<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TicketSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16d615f8c43"/>
	<e:Image scaleX="1" scaleY="1" fillMode="scale" anchorOffsetX="0" width="100%" height="100%" y="0" source="cundang_bj_jpg" left="0"/>
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.6"/>



	
	<e:Group id="tabGroup" touchChildren="true" y="180" x="0">
		<e:RadioButton id="idTab2" groupName="tabGroup" label="奖励" skinName="skins.Common_TabButtonSkin1" width="260" height="90" value="1" name="2" x="6" y="-55"/>
		<e:RadioButton id="idTab1" groupName="tabGroup" label="激活码" skinName="skins.Common_TabButtonSkin1" width="260"
						height="90" value="0" selected="true"  name="1"/>


		<e:layout>
			<e:VerticalLayout gap="15" />
		</e:layout>
	</e:Group>

	<e:Button id="idClose" label="心动PASS" width="200" x="44" y="29.5" height="62" scaleX="1" scaleY="1" touchEnabled="true" touchChildren="true" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="190" xmlns:n1s="*" height="62">
			<e:Group width="100%" height="100%"/>
			<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png" verticalCenter="0" left="0" locked="true"/>
			<e:Label id="labelDisplay" size="56" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" left="50" text=""/>
		</e:Skin>
		</e:skinName>
	</e:Button>


</e:Skin>