<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TaskItemSkin" width="200" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="allChildren" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Image id="icon" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="31" y="164" source="pass_icon_task_1_png" touchEnabled="true"/>
		<e:Image id="uncompleted" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="75" y="75" source="pass_icon_mask_png" touchEnabled="false"/>



		<e:Image id="receivable" source="pass_icon_tip_png" scaleX="1" scaleY="1" horizontalCenter="72" verticalCenter="-72" x="147" y="3"/>
		<e:Image id="received" source="pass_icon_get_png" scaleX="1" scaleY="1" horizontalCenter="72" verticalCenter="-72" x="147" y="3"/>

		<e:Image id="locked" source="pass_icon_lock_png" horizontalCenter="0" verticalCenter="0" x="73" y="73" scaleX="1" scaleY="1"/>
		<e:Image source="pass_bg_name_normal_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="76" x="21" y="154"/>
		<e:Label id="taskName" text="开始四重奏" size="25" anchorOffsetX="0.5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="77" x="30" y="163"/>
	</e:Group>
</e:Skin>
