<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TaskItemSkin" width="200" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="allChildren" width="100%" height="100%" horizontalCenter="0" verticalCenter="0">
		<e:Button id="btn" label="" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="6" y="6">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pass_icon_task_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="pass_bg_name_normal_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="76" x="21" y="154"/>
		<e:Label id="taskName" text="开始四重奏" size="28" anchorOffsetX="0.5" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="77" x="30" y="163"/>
		<e:Image id="receivable" source="pass_icon_tip_png" scaleX="1" scaleY="1" horizontalCenter="72" verticalCenter="-72" x="147" y="3"/>
		<e:Image id="received" source="pass_icon_get_png" scaleX="1" scaleY="1" horizontalCenter="72" verticalCenter="-72" x="147" y="3"/>
		<e:Image id="uncompleted" source="pass_icon_tip_png" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="75" y="75"/>
		<e:Image id="lock" source="pass_icon_lock_png" horizontalCenter="0" verticalCenter="0" x="73" y="73" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>