<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TicketSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16d615f8c43"/>
	<e:Image scaleX="1" scaleY="1" fillMode="scale" anchorOffsetX="0" width="100%" height="100%" y="0" source="cundang_bj_jpg" left="0"/>
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.6"/>
	<e:Group id="idPage1" touchEnabled="false" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Group id="idGroupCDKey" width="1132" height="780" scrollEnabled="true" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="169">
			<e:Image width="509" height="619" x="22" y="91" source="ticket_cdk_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Image width="509" height="619" x="594.85" y="91" source="ticket_cdk_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label text="与好友同享" x="183.15" y="159" size="34"/>
			<e:Label id="idHasCodeText" text="您已通过购买”心动PASS“获得赠送资格一次，分享激活码给好友，对方将免费获得看剧权" x="70.15" y="215.88" size="24" anchorOffsetX="0" width="412.3" anchorOffsetY="0" height="104.31" lineSpacing="10" textColor="0x8c8a8a" visible="false"/>
			<e:Label text="心动PASS激活" x="763.15" y="159" size="34"/>
			<e:Label text="持有激活码的用户，可在下方输入，激活即可获得心动PASS，无需购买" x="671.54" y="211.33" size="22" textAlign="center" textColor="0x7f7c7c" anchorOffsetX="0" width="383.24" anchorOffsetY="0" height="54.3" lineSpacing="10"/>
			<e:Label id="idNoCode" text="              暂未获得激活码\n活动期间购买心动PASS即可获得" x="53.33" y="366.91" size="30" textColor="0x898686" lineSpacing="12"/>
			<e:Label id="idCode" text="OOOOOOOO" size="40" textColor="0xffffff" anchorOffsetX="0" width="435.52" textAlign="center" x="54.7" y="379.06"/>
			<e:Label id="idTicketNum" text="0" size="40" textColor="0xFFFFFF" anchorOffsetX="0" width="435.52" textAlign="center" x="78.34" y="633"/>
			<e:Label id="idExpireText" text="过期时间" size="24" anchorOffsetX="0" width="456.73" textAlign="center" x="46.52" y="472.4" textColor="0xbfbbbb"/>
			<e:Rect width="392" height="120" x="649" y="306" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5"/>
			<e:Button id="idBtnUseCode" label="激活" y="532" horizontalCenter="278" x="841" scaleX="1" scaleY="1" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="idBtnCopyCode" label="复制" y="549.58" horizontalCenter="-404" x="851" scaleX="1" scaleY="1" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="idBtnShareCode" label="分享" y="548.97" horizontalCenter="-196" x="861" scaleX="1" scaleY="1" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:EditableText id="idEditText" width="348.49" height="87.88" x="668.88" y="321.11" prompt="输入激活码" anchorOffsetX="0" anchorOffsetY="0" size="40" textAlign="center" multiline="false" verticalAlign="middle"/>
		</e:Group>
	</e:Group>
	<e:Group id="idPage2" touchEnabled="false" width="100%" height="100%" x="0" y="0">
		<e:Image width="1068" height="600" scaleX="1" scaleY="1" source="common_scalebk1_png" scale9Grid="18,17,34,19" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="22" x="440"/>
		<e:Button id="idBtnBuyNow" label="立即购买" scaleX="1" scaleY="1" enabled="true" top="549" left="584" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled" width="100" height="60">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" horizontalCenter="0" verticalCenter="0" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
				<e:Label id="labelDisplay" scaleX.down="0.9" scaleY.down="0.9"  horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="idPage3" touchEnabled="false" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image width="1068" height="600" scaleX="1" scaleY="1" source="common_scalebk1_png" scale9Grid="18,17,34,19" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="22" x="440"/>
		
	</e:Group>
	
	<e:Group id="tabGroup" touchChildren="true" y="180" x="0">
		<e:RadioButton id="idTab2" groupName="tabGroup" label="奖励" skinName="skins.Common_TabButtonSkin1" width="260" height="90" value="1" name="2" x="6" y="-55"/>
		<e:RadioButton id="idTab1" groupName="tabGroup" label="激活码" skinName="skins.Common_TabButtonSkin1" width="260"
						height="90" value="0" selected="true"  name="1"/>

		<e:RadioButton id="idTab3" groupName="tabGroup" label="test" skinName="skins.Common_TabButtonSkin1" width="260"
						height="90" value="2"  name="3" visible="false"/>
		<e:layout>
			<e:VerticalLayout gap="15" />
		</e:layout>
	</e:Group>
	<e:Group top="170" width="253" anchorOffsetX="0" anchorOffsetY="0" height="594" left="44" visible="false">
		<e:Button id="idTab1_" label="激活码" x="48" y="8.18" scaleX="1" scaleY="1" name="1" blendMode="normal" touchEnabled="true" width="260" height="80" skinName="skins.Common_TabButtonSkin1"/>
		<e:Button id="idTab2_" label="关于我们" x="48" y="133" scaleX="1" scaleY="1" name="2" blendMode="normal" skinName="skins.Common_TabButtonSkin4" width="260" height="80"/>
		<e:Button id="idTab3_" label="用户协议" x="48" y="258.73" scaleX="1" scaleY="1" name="3" skinName="skins.Common_TabButtonSkin4" width="260" height="80"/>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Button id="idClose" label="心动PASS" width="200" x="44" y="29.5" height="62" scaleX="1" scaleY="1" touchEnabled="true" touchChildren="true" enabled="true">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="190" xmlns:n1s="*" height="62">
			<e:Group width="100%" height="100%"/>
			<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png" verticalCenter="0" left="0" locked="true"/>
			<e:Label id="labelDisplay" size="56" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" left="50" text=""/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="idGroupBuyTicket" width="100%" height="100%" x="0" y="0">
		<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="video_heidi1_png"/>
		<e:Image width="1106" height="592" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="ticket_buy_ex_png"/>
		<e:Button id="idBuyTicketClose" width="91" height="91" top="48" right="63" x="1351" y="113" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:n1s="*">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close_png" source.down="common_close_png" horizontalCenter="0" verticalCenter="0" width="91" height="91"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="idGroupDescSpecial" width="1100" height="396.98" horizontalCenter="0" verticalCenter="98.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label text="限时特惠结束时间：2019/11/7 24:00" x="184.66" y="160" size="28" textColor="0xff790c" scaleX="1" scaleY="1" visible="false"/>
			<e:Image width="369" height="45" x="404.37" y="25.78" scaleX="1" scaleY="1" source="ticket_bk1_png"/>
			<e:Label text="超前追剧，并享超5倍返利！" y="35.45" x="419.06" scaleX="1" scaleY="1" size="28"/>

			<e:Image width="20" height="20" x="358" y="152.15" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="购买当日，畅玩全部剧集，感受提前发糖" y="152" x="403" scaleX="1" scaleY="1" size="22"/>
			<e:Image width="20" height="20" x="358" y="195" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="完成专属任务，附赠专属奖励，收藏独家记忆" x="403" y="194" scaleX="1" scaleY="1" size="22"/>
			<e:Image width="20" height="20" x="358" y="238.17" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="截止1月5日，超值购买，还可以与好友共享" x="401.67" y="236.84" scaleX="1" scaleY="1" size="22"/>
			<e:Label text="《拳拳四重奏》看剧特权" size="40" x="369" y="92" scaleX="1" scaleY="1" bold="true"/>
			<!--e:Button id="idBtnBuyTicketSpecailPrize" label="120"  y="377.51" x="807.11" enabled="true" icon="common_zuanshi1_png" anchorOffsetX="0" anchorOffsetY="81">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="260" height="80" scaleX.down="0.95" scaleY.down="0.95" source="ticket_btn3_png"/>
					<e:Image scaleX.down="0.95" scaleY.down="0.95" id="iconDisplay"  horizontalCenter="-10" verticalCenter="0"/>
					<e:Label scaleX.down="0.95" scaleY.down="0.95" id="labelDisplay" horizontalCenter="-70" verticalCenter="0" size="35"/>
					<e:Label scaleX.down="0.95" scaleY.down="0.95" text="解锁" horizontalCenter="60" verticalCenter="0" size="35"/>
				</e:Skin>
				</e:skinName>
			</e:Button-->

			<e:Button id="idBtnBuyTicketSpecailPrize" label="120"  y="298.99" x="799.38" width="282" height="79">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image scaleX.down="0.95" scaleY.down="0.95" source="ticket_btn3_png" source.down="ticket_btn3_png" horizontalCenter="0" verticalCenter="0" />
						<e:Image scaleX.down="0.95" scaleY.down="0.95" source="common_zuanshi1_png" source.down="common_zuanshi1_png" horizontalCenter="0" verticalCenter="0" />
						<e:Label scaleX.down="0.95" scaleY.down="0.95" text="解锁" horizontalCenter="60" verticalCenter="0" size="35"/>
						<e:Label scaleX.down="0.95" scaleY.down="0.95" id="labelDisplay" verticalCenter="0" size="36" horizontalCenter="-60" fontFamily="SimHei"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Group id="idGroupDiscount" width="200" height="200" x="712" y="270" touchEnabled="false">
				<e:Button label="6.7折" x="-25.730000000000018" y="46.999999999999886" enabled="false" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ticket_btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Label text="原价：180钻" x="-198.0000000000001" y="54.999999999999886" size="28" scaleX="1" scaleY="1"/>
				<e:Image width="150.52" height="3" y="67.63999999999987" source="ticket_line_png" x="-191.94000000000017" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0"/>
			</e:Group>




		</e:Group>
		<e:Group id="idGroupDescCommon" width="200" height="200" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Label text="心动PASS" size="40" horizontalCenter="-6" verticalCenter="69" x="188" y="389" scaleX="1" scaleY="1"/>
			<e:Image width="20" height="20" x="-321" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="快人一步，超前观看最新剧情" y="214" x="-285" scaleX="1" scaleY="1"/>
			<e:Image width="20" height="20" x="142.66" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="完成任务，再获得专属奖励" x="180" y="214" scaleX="1" scaleY="1"/>
			<e:Button id="idBtnBuyTicketOriPrize" label="240" y="314.92" horizontalCenter="6" x="178" scaleX="1" scaleY="1" enabled="true" icon="common_zuanshi1_png">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="iconDisplay" horizontalCenter="50" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>


	</e:Group>
	<e:Group id="idGroupShareTicket" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="video_heidi1_png"/>
		<e:Image width="1600" height="900" anchorOffsetX="0" anchorOffsetY="0" source="ticket_buy_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Button id="idShareTicketClose" width="91" height="91" top="48" right="63" x="1351" y="113" scaleX="1" scaleY="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:n1s="*">
			<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close_png" source.down="common_close_png" horizontalCenter="0" verticalCenter="0" width="91" height="91"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group width="200" height="200" horizontalCenter="0" verticalCenter="0">
		<e:Label text="拳拳四重奏  心动PASS" size="40" horizontalCenter="-6" verticalCenter="69" x="188" y="389" scaleX="1" scaleY="1"/>
		<e:Image width="20" height="20" x="-321" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
		<e:Label text="快人一步，超前观看最新剧情" y="214" x="-285" scaleX="1" scaleY="1"/>
		<e:Image width="20" height="20" x="142.66" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
		<e:Label text="完成任务，再获得专属奖励" x="180" y="214" scaleX="1" scaleY="1"/>
			<e:Label text="激活码：" x="-52.43" y="283.09" scaleX="1" scaleY="1" size="34"/>
			<e:Label id="idShareCode" text="123456" x="66.66" y="282.48" scaleX="1" scaleY="1" size="34"/>
		</e:Group>
	</e:Group>
</e:Skin>