<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.TicketSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16d615f8c43"/>
	<e:Image scaleX="1" scaleY="1" fillMode="scale" anchorOffsetX="0" width="100%" height="100%" y="0" source="cundang_bj_jpg" left="0"/>
	<e:Rect width="100%" height="100%" x="2" y="0" fillAlpha="0.6"/>
	<e:Group id="idPage1" touchEnabled="false" width="100%" height="100%" x="0" y="0">
		<e:Group id="idGroupCDKey" width="1132" height="780" scrollEnabled="true" verticalCenter="0" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="169">
			<e:Image width="509" height="619" y="91" source="ticket_cdk_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-290"/>

			<e:Label text="与好友同享" size="34" verticalCenter="-15" bold="true" horizontalCenter="-290"/>
			<e:Label id="idHasCodeText" text="您已通过购买”心动PASS“获得赠送资格一次，分享激活码给好友，对方将免费获得心动PASS" size="22" anchorOffsetX="0" width="400" anchorOffsetY="0" lineSpacing="10" textColor="0x8c8a8a" horizontalCenter="-290" verticalCenter="66"/>


			<e:Label id="idNoCode" text="              暂未获得激活码\n活动期间购买心动PASS即可获得" size="30" textColor="0x898686" lineSpacing="12" verticalCenter="-200" horizontalCenter="-290"/>
			<e:Label id="idCode" text="ABCDEFGHIJKLMNOP" size="40" textColor="0xffffff" anchorOffsetX="0" textAlign="center" verticalCenter="-210" horizontalCenter="-290"/>

			<e:Label id="idExpireText" text="过期时间" size="24" anchorOffsetX="0" textAlign="center" textColor="0xbfbbbb" horizontalCenter="-290" verticalCenter="-170"/>



			<e:Button id="idBtnCopyCode" label="复制" horizontalCenter="-404" x="851" scaleX="1" scaleY="1" enabled="true" verticalCenter="200">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="idBtnShareCode" label="分享" horizontalCenter="-196" x="861" scaleX="1" scaleY="1" enabled="true" verticalCenter="200">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="idBtnBuyPASS" label="立即购买" horizontalCenter="-289.5" x="861" scaleX="1" scaleY="1" enabled="true" verticalCenter="200">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="509" height="619" x="594.85" y="91" source="ticket_cdk_png" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group width="200" height="200" horizontalCenter="280" verticalCenter="-200">
				<e:Rect width="392" height="120" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.5" verticalCenter="0" horizontalCenter="0" x="-96" y="-174" scaleX="1" scaleY="1"/>
				<e:EditableText id="idEditText" width="392" height="120" prompt="输入激活码" anchorOffsetX="0" anchorOffsetY="0" size="40" textAlign="center" multiline="false" verticalAlign="middle" verticalCenter="0" horizontalCenter="0" x="-74" y="-158" scaleX="1" scaleY="1"/>
			</e:Group>

			<e:Group width="200" height="200" horizontalCenter="280" verticalCenter="0">
				<e:Label text="心动PASS激活" size="34" verticalCenter="-15" horizontalCenter="0" x="-12" y="221" scaleX="1" scaleY="1"/>
				<e:Label text="持有激活码的用户，可在上方输入，激活即可获得心动PASS，无需购买" size="22" textAlign="center" textColor="0x7f7c7c" anchorOffsetX="0" width="400" anchorOffsetY="0" lineSpacing="10" verticalCenter="50" horizontalCenter="0" x="-92" y="273" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Button id="idBtnUseCode" label="激活" horizontalCenter="280" x="841" scaleX="1" scaleY="1" enabled="true" verticalCenter="200">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group id="idPage2" touchEnabled="false" width="150%" height="100%" x="0" y="0" visible="false">

		<e:Image source="pass_bg_normal_task_png" scaleX="1" scaleY="1" verticalCenter="-160" left="355" right="0" scale9Grid="1190,31,55,188"/>
		<e:Image source="pass_bg_luxury_task_png" scaleX="1" scaleY="1" verticalCenter="160" left="355" right="0" scale9Grid="1186,31,55,188"/>







		<e:Scroller height="576" anchorOffsetX="0" anchorOffsetY="0" left="610" right="0" verticalCenter="0" x="602" y="156" scaleX="1" scaleY="1">
			<e:Group id="taskGroupContainer" anchorOffsetY="0" height="576">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>



			</e:Group>
		</e:Scroller>
		<e:Group id="spGroup" height="58" width="240" scaleX="1" scaleY="1" right="100" top="50" touchEnabled="true">
			<e:Image source="currency_di_png" scale9Grid="30,6,118,39" left="0" right="0" top="0" bottom="0"/>
			<e:Image verticalCenter="0" left="0" source="common_suipian_pink_png" width="50" height="50"/>
			<e:Label id="suipNum" text="12345" size="36" fontFamily="Arial" verticalCenter="0" left="60"/>
		</e:Group>
		<e:Group width="1224" height="64" anchorOffsetX="0" anchorOffsetY="0" bottom="102" left="360">

			<e:Label text="看剧做任务，解锁奖励，边看边领" height="30" size="27" scaleX="1" scaleY="1" verticalCenter="30" left="25" x="60" y="14"/>

			<e:Label id="unlockNotice" text="购买心动PASS，即可开启豪华任务" size="27" scaleX="1" scaleY="1" left="25" verticalCenter="70" x="452" y="14"/>
			<e:Image id="celebrateNotice" source="buy_vip_img_6_png" x="475" y="46"/>
			<e:Button id="idBtnBuyNow" label="" scaleX="1" scaleY="1" x="830" y="5">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="buy_vip_btn_7_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="disCelebrateNotice" width="0" height="0" x="0" y="0" scaleX="1" scaleY="1">
				<e:Label text="180" height="30" size="27" scaleX="1" scaleY="1" x="815" y="63"/>
				<e:Image source="buy_vip_img_10_png" x="772" scaleX="1" scaleY="1" y="60"/>
			</e:Group>





		</e:Group>
	</e:Group>



	<e:Group id="tabGroup" touchChildren="true" y="180" x="0">
		<e:RadioButton id="idTab2" groupName="tabGroup" label="心动任务" skinName="skins.Common_TabButtonSkin1" width="280" height="90" value="1" name="2" x="6" y="-55"/>
		<e:RadioButton id="idTab1" groupName="tabGroup" label="买一赠一" skinName="skins.Common_TabButtonSkin1" width="280"
						height="90" value="0" selected="true"  name="1"/>


		<e:layout>
			<e:VerticalLayout  gap="15"/>
		</e:layout>
	</e:Group>


	<e:Group id="idGroupBuyTicket" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Rect id="idRectBuy" width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>

		<e:Image width="1106" height="592" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="ticket_buy_ex_png"/>
		<e:Button id="idBuyTicketClose" width="91" height="91" top="48" right="63" x="1351" y="113" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:n1s="*">
				<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close_png" source.down="common_close_png" horizontalCenter="0" verticalCenter="0" width="91" height="91"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="idGroupDescSpecial" width="1100" height="396.98" horizontalCenter="0" verticalCenter="98.5" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Label text="限时特惠结束时间：2019/11/7 24:00" x="184.66" y="160" size="28" textColor="0xff790c" scaleX="1" scaleY="1" visible="false"/>
			<e:Image width="369" height="45" x="404.37" y="25.78" scaleX="1" scaleY="1" source="ticket_bk1_png"/>
			<e:Label id="idYellowTitle" text="超前追剧，并享超5倍返利！" y="35.45" x="419.06" scaleX="1" scaleY="1" size="28" textAlign="center"/>

			<e:Image width="20" height="20" x="358" y="152.15" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="购买当日，畅玩全部剧集，感受提前发糖" y="152" x="403" scaleX="1" scaleY="1" size="22"/>
			<e:Image width="20" height="20" x="358" y="195" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="完成专属任务，附赠专属奖励，收藏独家记忆" x="403" y="194" scaleX="1" scaleY="1" size="22"/>
			<e:Image width="20" height="20" x="358" y="238.17" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="截止1月5日，超值购买，还可以与好友共享" x="401.67" y="236.84" scaleX="1" scaleY="1" size="22"/>
			<e:Label text="《拳拳四重奏》心动PASS" size="40" x="369" y="92" scaleX="1" scaleY="1" bold="true"/>
			<!--e:Button id="idBtnBuyTicketSpecailPrize" label="120"  y="377.51" x="807.11" enabled="true" icon="common_zuanshi1_png" anchorOffsetX="0" anchorOffsetY="81">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="260" height="80" scaleX.down="0.95" scaleY.down="0.95" source="ticket_btn3_png"/>
					<e:Image scaleX.down="0.95" scaleY.down="0.95" id="iconDisplay"  horizontalCenter="-10" verticalCenter="0"/>
					<e:Label scaleX.down="0.95" scaleY.down="0.95" id="labelDisplay" horizontalCenter="-70" verticalCenter="0" size="35"/>
					<e:Label scaleX.down="0.95" scaleY.down="0.95" text="解锁" horizontalCenter="60" verticalCenter="0" size="35"/>
				</e:Skin>
				</e:skinName>
			</e:Button-->

			<e:Button id="idBtnBuyTicketSpecailPrize" label="120"  y="298.99" x="799.38" width="282" height="79">
				<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image scaleX.down="0.95" scaleY.down="0.95" source="ticket_btn3_png" source.down="ticket_btn3_png" horizontalCenter="0" verticalCenter="0" />
						<e:Image scaleX.down="0.95" scaleY.down="0.95" source="common_zuanshi1_png" source.down="common_zuanshi1_png" horizontalCenter="0" verticalCenter="0" />
						<e:Label scaleX.down="0.95" scaleY.down="0.95" text="解锁" horizontalCenter="60" verticalCenter="0" size="35"/>
						<e:Label scaleX.down="0.95" scaleY.down="0.95" id="labelDisplay" verticalCenter="0" size="36" horizontalCenter="-60" fontFamily="SimHei"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Group id="idGroupDiscount" width="200" height="200" x="712" y="270" touchEnabled="false">
				<e:Button label="6.7折" x="-25.730000000000018" y="46.999999999999886" enabled="false" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="ticket_btn2_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Label text="原价：180钻" x="-198.0000000000001" y="54.999999999999886" size="28" scaleX="1" scaleY="1"/>
				<e:Image width="150.52" height="3" y="67.63999999999987" source="ticket_line_png" x="-191.94000000000017" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0"/>
			</e:Group>




		</e:Group>
		<e:Group id="idGroupDescSpecialTxsp" width="1100" height="396.98" horizontalCenter="0" verticalCenter="98.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label text="限时特惠结束时间：2019/11/7 24:00" x="184.66" y="160" size="28" textColor="0xFF790C" scaleX="1" scaleY="1" visible="false"/>
			<e:Image width="369" height="45" x="404.37" y="25.78" scaleX="1" scaleY="1" source="ticket_bk1_png"/>
			<e:Label text="超前追剧" y="35.45" x="419.06" scaleX="1" scaleY="1" size="28" anchorOffsetX="0" width="338.67" anchorOffsetY="0" height="25.33" textAlign="center"/>
			<e:Image width="20" height="20" x="358" y="199.15" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="购买当日，畅玩全部剧集，感受提前发糖" y="199.15" x="403" scaleX="1" scaleY="1" size="22"/>
			<e:Image width="20" height="20" x="358" y="205.17" scaleX="1" scaleY="1" source="ticket_icon_png" visible="false"/>
			<e:Label text="截止1月5日，超值购买" x="401.67" y="205.17" scaleX="1" scaleY="1" size="22" visible="false"/>
			<e:Label text="《拳拳四重奏》心动PASS" size="40" x="369" y="110" scaleX="1" scaleY="1" bold="true"/>
			<e:Button id="idBtnBuyTicketSpecailPrize_txsp" label="1200" y="298.99" x="799.38" width="282" height="79">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image scaleX.down="0.95" scaleY.down="0.95" source="ticket_btn3_png" source.down="ticket_btn3_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Image scaleX.down="0.95" scaleY.down="0.95" source="common_zuanshi2_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label scaleX.down="0.95" scaleY.down="0.95" text="解锁" horizontalCenter="60" verticalCenter="0" size="35"/>
				<e:Label scaleX.down="0.95" scaleY.down="0.95" id="labelDisplay" verticalCenter="0" size="36" horizontalCenter="-60" fontFamily="SimHei"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="idGroupDiscountTxsp" width="200" height="200" x="667" y="270" touchEnabled="false">
			<e:Button label="VIP享6.7折" width="180" x="-50" y="48.14" enabled="false" scaleX="1" scaleY="1" height="39">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ticket_btn2_png" scale9Grid="30,18,9,1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label text="原价：1800钻" x="-217" y="54.999999999999886" size="28" scaleX="0.9" scaleY="1"/>
			<e:Image width="150.52" height="3" y="67.63999999999987" source="ticket_line_png" x="-214.94" anchorOffsetY="0" scaleX="1" scaleY="1" anchorOffsetX="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="idGroupDescCommon" width="200" height="200" horizontalCenter="0" verticalCenter="0" visible="false">
			<e:Label text="心动PASS" size="40" horizontalCenter="-6" verticalCenter="69" x="188" y="389" scaleX="1" scaleY="1"/>
			<e:Image width="20" height="20" x="-321" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="快人一步，超前观看最新剧情" y="214" x="-285" scaleX="1" scaleY="1"/>
			<e:Image width="20" height="20" x="142.66" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
			<e:Label text="完成任务，再获得专属奖励" x="180" y="214" scaleX="1" scaleY="1"/>
			<e:Button id="idBtnBuyTicketOriPrize" label="240" y="314.92" horizontalCenter="6" x="178" scaleX="1" scaleY="1" enabled="true" icon="common_zuanshi1_png">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" scaleX.down="0.9" scaleY.down="0.9" source="ticket_btn1_png" source.down="ticket_btn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				<e:Image id="iconDisplay" horizontalCenter="50" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>


	</e:Group>
	<e:Group id="idGroupShareTicket" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="video_heidi1_png"/>
		<e:Image id="bg" width="1600" height="900" anchorOffsetX="0" anchorOffsetY="0" source="ticket_share_2_png" horizontalCenter="0" verticalCenter="0"/>
		<e:Image width="1600" height="900" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="ticket_share_png"/>
		<e:Button id="idShareTicketClose" width="91" height="91" top="48" right="63" x="1351" y="113" scaleX="1" scaleY="1" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:n1s="*">
			<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close_png" source.down="common_close_png" horizontalCenter="0" verticalCenter="0" width="91" height="91"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="idShareCode" text="FFFFFFFFFFFFF" scaleX="1" scaleY="1" size="50" anchorOffsetX="0" width="583.69" anchorOffsetY="0" height="73.39" textAlign="center" verticalAlign="middle" horizontalCenter="-7" verticalCenter="250"/>


		<e:Label id="idShareText" text="激活码有效期" anchorOffsetY="0" anchorOffsetX="0" textAlign="center" horizontalCenter="0" lineSpacing="5" size="28" verticalCenter="420"/>
		<e:Group width="200" height="200" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Label text="拳拳四重奏  心动PASS" size="40" horizontalCenter="-6" verticalCenter="69" x="188" y="389" scaleX="1" scaleY="1"/>
		<e:Image width="20" height="20" x="-321" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
		<e:Label text="快人一步，超前观看最新剧情" y="214" x="-285" scaleX="1" scaleY="1"/>
		<e:Image width="20" height="20" x="142.66" y="220" scaleX="1" scaleY="1" source="ticket_icon_png"/>
		<e:Label text="完成任务，再获得专属奖励" x="180" y="214" scaleX="1" scaleY="1"/>
			<e:Label text="激活码：" x="-52.43" y="283.09" scaleX="1" scaleY="1" size="34"/>
			<e:Label id="idShareCode0" text="123456" x="66.66" y="282.48" scaleX="1" scaleY="1" size="34"/>
		</e:Group>




	</e:Group>
	<e:Button id="idClose" label="心动PASS" width="350" x="0" y="0" height="125" touchEnabled="true" touchChildren="true" enabled="true" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="350" height="125" xmlns:n1s="*">
			<e:Group width="100%" height="100%"/>
			<e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close1_png" source.down="common_close1_png" verticalCenter="0" left="40" locked="true"/>
			<e:Label id="labelDisplay" size="56" fontFamily="SimHei" verticalCenter="0" scaleX.down="0.9" scaleY.down="0.9" left="90" text=""/>
		</e:Skin>
		</e:skinName>
	</e:Button>


</e:Skin>
