<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.MusicShopPreviewSkin" width="1600" height="900" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="video_heidi1_png" left="0" right="0" top="0" bottom="0" locked="true" />
    <e:Label id="state_lab" text="——  支持每首歌试听15S —— " y="50" fontFamily="SimHei" textColor="0xff5fa5" size="28"
                 horizontalCenter="0" />
    <e:Group width="1600" height="900" horizontalCenter="0" verticalCenter="0">
        <e:Group top="160" horizontalCenter="-468">
            <e:Image source="shop_music_bg_png" width="384" height="384" horizontalCenter="0" verticalCenter="0" />
            <e:Image id="banner_img" width="355" height="355" horizontalCenter="0" verticalCenter="0"
                      source=""/>
            <e:Image id="timeImg" source="sc_music_baiquan_png" horizontalCenter="0" verticalCenter="0" width="364"
                     height="364" />
        </e:Group>
        <e:Group y="700" horizontalCenter="-435">
            <e:Group>
                <e:Label id="name_lab" text="歌曲名称" size="30" fontFamily="SimHei" textAlign="center" touchEnabled="false"
                         textColor="0xffffff" />
                <e:Group height="46" width="100">
                    <e:Image touchEnabled="true" source="control_zidi_select_png" left="0" right="0" top="0" bottom="0"
                             locked="true" />
                    <e:Label id="count_lab" text="8首" size="28" fontFamily="SimHei" textAlign="left"
                             horizontalCenter="0" verticalCenter="0" />
                </e:Group>
                <e:layout>
                    <e:HorizontalLayout verticalAlign="middle" gap="15" />
                </e:layout>
            </e:Group>
            <e:Label id="desc_lab" text="" size="22" fontFamily="SimHei" x="0" y="60" touchEnabled="false"
                     textColor="0xcecece" width="470" />
        </e:Group>
        <e:Scroller id="scrollBar" height="500" skinName="skins.ScrollerSkin" width="800" y="180" horizontalCenter="280">
            <e:Group>
                <e:Group id="music_item_grp" horizontalCenter="0">
                    <e:layout>
                        <e:VerticalLayout gap="10" />
                    </e:layout>
                </e:Group>
            </e:Group>
        </e:Scroller>
        <e:Group y="770" horizontalCenter="300">
            <e:Component id="discount_bar" skinName="skins.ShopDiscountBarSkin" x="0" y="16" />
            <e:Button id="buy_btn" skinName="skins.Button_ShopStyle1_Skin" x="275" y="0"
                       label="购 买"/>
            <e:layout>
                <e:HorizontalLayout verticalAlign="middle" gap="180" />
            </e:layout>
        </e:Group>
    </e:Group>
    <e:Button id="closeBtn" top="50" right="70" width="91" height="91">
            <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image scaleX.down="0.9" scaleY.down="0.9" source="common_close_png"
                             source.down="common_close_png" horizontalCenter="0" verticalCenter="0" width="91"
                             height="91" />
                </e:Skin>
            </e:skinName>
        </e:Button>
</e:Skin>