{"file":"syht.png","frames":{
"滑":{"x":346,"y":103,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"动":{"x":213,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"屏":{"x":451,"y":103,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"幕":{"x":211,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"听":{"x":452,"y":69,"w":30,"h":30,"offX":4,"offY":9,"sourceW":34,"sourceH":39},
"他":{"x":1,"y":1,"w":32,"h":30,"offX":2,"offY":9,"sourceW":34,"sourceH":39},
"们":{"x":137,"y":103,"w":30,"h":30,"offX":3,"offY":9,"sourceW":33,"sourceH":39},
"在":{"x":103,"y":103,"w":30,"h":30,"offX":3,"offY":9,"sourceW":33,"sourceH":39},
"议":{"x":206,"y":136,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"论":{"x":381,"y":136,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"什":{"x":36,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"么":{"x":410,"y":169,"w":29,"h":29,"offX":4,"offY":9,"sourceW":33,"sourceH":38},
"双":{"x":375,"y":169,"w":31,"h":28,"offX":3,"offY":11,"sourceW":34,"sourceH":39},
"指":{"x":248,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"向":{"x":297,"y":201,"w":27,"h":30,"offX":5,"offY":9,"sourceW":32,"sourceH":39},
"上":{"x":235,"y":169,"w":31,"h":28,"offX":3,"offY":9,"sourceW":34,"sourceH":37},
"拥":{"x":1,"y":103,"w":30,"h":30,"offX":3,"offY":9,"sourceW":33,"sourceH":39},
"抱":{"x":316,"y":69,"w":30,"h":30,"offX":3,"offY":9,"sourceW":33,"sourceH":39},
"喂":{"x":168,"y":169,"w":30,"h":29,"offX":4,"offY":10,"sourceW":34,"sourceH":39},
"蛋":{"x":346,"y":136,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"糕":{"x":421,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"为":{"x":101,"y":170,"w":28,"h":30,"offX":4,"offY":9,"sourceW":32,"sourceH":39},
"戴":{"x":143,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"发":{"x":281,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"卡":{"x":108,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"左":{"x":276,"y":103,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"开":{"x":270,"y":169,"w":31,"h":28,"offX":3,"offY":11,"sourceW":34,"sourceH":39},
"门":{"x":235,"y":201,"w":27,"h":30,"offX":5,"offY":9,"sourceW":32,"sourceH":39},
"按":{"x":316,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"照":{"x":171,"y":136,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"引":{"x":362,"y":201,"w":26,"h":30,"offX":5,"offY":9,"sourceW":31,"sourceH":39},
"划":{"x":135,"y":137,"w":29,"h":30,"offX":3,"offY":9,"sourceW":32,"sourceH":39},
"倒":{"x":456,"y":35,"w":31,"h":30,"offX":2,"offY":9,"sourceW":33,"sourceH":39},
"计":{"x":71,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"时":{"x":418,"y":69,"w":30,"h":30,"offX":4,"offY":9,"sourceW":34,"sourceH":39},
"前":{"x":36,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"完":{"x":458,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"成":{"x":246,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"互":{"x":133,"y":171,"w":31,"h":27,"offX":3,"offY":11,"sourceW":34,"sourceH":38},
"或":{"x":69,"y":103,"w":30,"h":30,"offX":4,"offY":9,"sourceW":34,"sourceH":39},
"选":{"x":73,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"项":{"x":206,"y":103,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"点":{"x":283,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"击":{"x":68,"y":137,"w":29,"h":30,"offX":4,"offY":9,"sourceW":33,"sourceH":39},
"此":{"x":241,"y":136,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"处":{"x":106,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"闪":{"x":202,"y":169,"w":29,"h":30,"offX":4,"offY":9,"sourceW":33,"sourceH":39},
"躲":{"x":353,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"之":{"x":101,"y":137,"w":30,"h":29,"offX":4,"offY":9,"sourceW":34,"sourceH":38},
"钮":{"x":171,"y":103,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"节":{"x":318,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"奏":{"x":211,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"操":{"x":281,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"作":{"x":141,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"D":{"x":491,"y":35,"w":18,"h":24,"offX":5,"offY":12,"sourceW":23,"sourceH":36},
"J":{"x":491,"y":63,"w":14,"h":25,"offX":3,"offY":12,"sourceW":17,"sourceH":37},
"台":{"x":34,"y":170,"w":28,"h":30,"offX":5,"offY":9,"sourceW":33,"sourceH":39},
"的":{"x":1,"y":171,"w":28,"h":29,"offX":5,"offY":9,"sourceW":33,"sourceH":38},
"摸":{"x":176,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"头":{"x":35,"y":103,"w":30,"h":30,"offX":4,"offY":9,"sourceW":34,"sourceH":39},
"吧":{"x":328,"y":201,"w":30,"h":27,"offX":4,"offY":11,"sourceW":34,"sourceH":38},
"提":{"x":71,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"示":{"x":66,"y":171,"w":30,"h":28,"offX":3,"offY":11,"sourceW":33,"sourceH":39},
"弹":{"x":350,"y":69,"w":30,"h":30,"offX":4,"offY":9,"sourceW":34,"sourceH":39},
"琴":{"x":276,"y":136,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"键":{"x":106,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"肖":{"x":443,"y":201,"w":25,"h":30,"offX":6,"offY":9,"sourceW":31,"sourceH":39},
"千":{"x":451,"y":136,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"也":{"x":381,"y":103,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"韩":{"x":1,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"小":{"x":1,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"白":{"x":472,"y":201,"w":25,"h":30,"offX":6,"offY":9,"sourceW":31,"sourceH":39},
"万":{"x":477,"y":169,"w":30,"h":28,"offX":3,"offY":11,"sourceW":33,"sourceH":39},
"寻":{"x":443,"y":169,"w":30,"h":28,"offX":4,"offY":10,"sourceW":34,"sourceH":38},
"夏":{"x":311,"y":103,"w":31,"h":29,"offX":3,"offY":10,"sourceW":34,"sourceH":39},
"子":{"x":340,"y":169,"w":31,"h":28,"offX":3,"offY":11,"sourceW":34,"sourceH":39},
"豪":{"x":1,"y":137,"w":29,"h":30,"offX":4,"offY":9,"sourceW":33,"sourceH":39},
"经":{"x":241,"y":103,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"过":{"x":416,"y":136,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"了":{"x":133,"y":202,"w":26,"h":28,"offX":5,"offY":11,"sourceW":31,"sourceH":39},
"这":{"x":416,"y":103,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"精":{"x":386,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"彩":{"x":388,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"一":{"x":163,"y":202,"w":31,"h":3,"offX":3,"offY":22,"sourceW":34,"sourceH":25},
"天":{"x":305,"y":169,"w":31,"h":28,"offX":3,"offY":11,"sourceW":34,"sourceH":39},
"你":{"x":37,"y":1,"w":32,"h":30,"offX":2,"offY":9,"sourceW":34,"sourceH":39},
"想":{"x":34,"y":137,"w":30,"h":29,"offX":3,"offY":9,"sourceW":33,"sourceH":38},
"起":{"x":423,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"谁":{"x":176,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"？":{"x":493,"y":1,"w":15,"h":26,"offX":3,"offY":11,"sourceW":18,"sourceH":37},
"带":{"x":178,"y":1,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"内":{"x":266,"y":201,"w":27,"h":30,"offX":5,"offY":9,"sourceW":32,"sourceH":39},
"结":{"x":384,"y":69,"w":30,"h":30,"offX":3,"offY":9,"sourceW":33,"sourceH":39},
"束":{"x":246,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"送":{"x":351,"y":35,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39},
"进":{"x":311,"y":136,"w":31,"h":29,"offX":3,"offY":9,"sourceW":34,"sourceH":38},
"行":{"x":141,"y":69,"w":31,"h":30,"offX":3,"offY":9,"sourceW":34,"sourceH":39}}}