{"file":"zuanshiFont.png","frames":{
"5":{"x":1,"y":101,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"6":{"x":29,"y":51,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"7":{"x":85,"y":51,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"8":{"x":57,"y":1,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"9":{"x":1,"y":51,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"0":{"x":29,"y":1,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"1":{"x":29,"y":101,"w":18,"h":48,"offX":4,"offY":0,"sourceW":26,"sourceH":48},
"2":{"x":57,"y":51,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"3":{"x":85,"y":1,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48},
"4":{"x":1,"y":1,"w":26,"h":48,"offX":0,"offY":0,"sourceW":26,"sourceH":48}}}