<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.BuyTipsSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="1600"
        height="900">
    <e:Group id="buyGrp" horizontalCenter="0" verticalCenter="0" touchChildren="true" touchEnabled="false" width="820"
             height="385">
        <e:Image fillMode="scale" scale9Grid="128,6,117,33" source="common_heidi2_png" width="100%" height="100%"  x="-1" y="1" locked="true"/>
        <e:Image id='icon' fillMode="scale" left="30" source="sc_role1_imgIcon_1_png"
                  scaleX="0.6" scaleY="0.55" verticalCenter="0" visible="false"/>
        <e:Group horizontalCenter="17" verticalCenter="-22.5">
            <e:Group width="276" y="146" anchorOffsetX="0">
                <e:Image fillMode="scale" source="control_btn_di_png" height="58"  visible="false"/>

                <e:Label id="money1" size="32" verticalAlign="middle" text="1800" textAlign="left"
                         x="195.33" fontFamily="SimHei" scaleX="1" scaleY="1" width="142" verticalCenter="0"  anchorOffsetX="0" textColor="0x9405b5"/>
							<e:Rect width="75.69" height="2.36" x="189" y="31" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xf909cd"/>
            </e:Group>
            <e:Group width="257" x="285" y="146" anchorOffsetX="0">
                <e:Image source="control_btn_di_png" height="58"  visible="false"/>
                <e:Image x="-139.22" y="11"  source="common_zuanshi2_png"/>
                <e:Label id="money2" size="32" verticalAlign="middle" text="1200" textAlign="left"
                         x="-1.33" fontFamily="SimHei" width="92.33" verticalCenter="0"  anchorOffsetX="0" textColor="0xf7b80e"/>
            </e:Group>
					<e:Label size="32" textColor="0xFFFFFF" verticalAlign="middle" text="选择购买以下物品" textAlign="center" x="128.33" y="8" fontFamily="SimHei"/>
					<e:Label id="idBuyItemName" size="32" textColor="0xFFFFFF" verticalAlign="middle" text="物品名字" fontFamily="SimHei" x="66.66" y="68" textAlign="center" anchorOffsetX="0" width="386.68"/>
					<e:layout>
						<e:BasicLayout/>
					</e:layout>

        </e:Group>
        <e:Group bottom="29" x="18.7" anchorOffsetX="0" width="788.54">
					<e:Button id="cancelBuy" label="取消" touchEnabled="true" width="249.09" height="53" x="4.52" y="1" anchorOffsetX="0">
						<e:skinName>
							<e:Skin states="up,down,disabled">
							<e:Image scaleX.down="0.9" scaleY.down="0.9" width="100%" height="100%" source="buy_btn_cancel_png"/>
							<e:Label scaleX.down="0.9" scaleY.down="0.9" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
							</e:Skin>
						</e:skinName>
					</e:Button>
            <e:Button id="suipBuy" label="碎片购买" touchEnabled="true" width="240" height="53" x="274" y="1">
							<e:skinName>
								<e:Skin states="up,down,disabled">
								<e:Image width="100%" height="100%" source="buy_btn_txsp_png"/>
								<e:Label scaleX.down="0.9" scaleY.down="0.9" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
								</e:Skin>
							</e:skinName>

</e:Button>
            <e:Button id="zuanshiBuy" label="成为腾讯视频VIP" touchEnabled="true" x="527.97" width="260" height="53"
                      y="1">
							<e:skinName>
								<e:Skin states="up,down,disabled">
								<e:Image scaleX.down="0.9" scaleY.down="0.9" width="100%" height="100%" source="buy_btn_zhuang_png"/>
								<e:Label scaleX.down="0.9" scaleY.down="0.9" id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
								</e:Skin>
							</e:skinName>
</e:Button>
        </e:Group>
        <e:Label id="closeBtn" size="50" textColor="0xFFFFFF" verticalAlign="middle" text="X" textAlign="center"
                 fontFamily="Arial" width="41" bold="true" right="0" top="0"  visible="false"/>
    </e:Group>
</e:Skin>
