<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ResultWinSkin" xmlns:e="http://ns.egret.com/eui" xmlns:n1s='*' xmlns:w="http://ns.egret.com/wing"
        width="1600" height="900">

<e:Group id='winEff' height="100%" width="100%" touchEnabled="false" touchChildren="true" >
<e:Image width="100%" height="100%"  y="-1.52" source="cundang_bj_jpg"/>




<e:Group width="100%" verticalCenter="18" left="0" touchChildren="true" touchEnabled="false">
	<n1s:ResultWinItem id="roleItem1" skinName="skins.ResultWinItemSkin"  touchEnabled="true" />
	<n1s:ResultWinItem id="roleItem2" skinName="skins.ResultWinItemSkin"  touchChildren="true"  x="482.94"/>
	<n1s:ResultWinItem id="roleItem3" skinName="skins.ResultWinItemSkin"  touchEnabled="true" />
	<n1s:ResultWinItem id="roleItem4" skinName="skins.ResultWinItemSkin"  touchEnabled="true" />
	<e:layout>
		<e:HorizontalLayout gap="20" horizontalAlign="center" verticalAlign="middle" />
	</e:layout>
</e:Group>
	<e:Button id="btnMain" label="返回主界面" width="251" height="71" scaleX="1" scaleY="1" bottom="56" horizontalCenter="-250" x="425" y="773">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="109">
			<e:Image scaleX.down="0.9" scaleY.down="0.9" width="251" height="71" source="main_btn1_png" source.down="main_btn1_select_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei" scaleX.down="0.9" scaleY.down="0.9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnJuqing" label="我的进度" width="251" height="71" scaleX="1" scaleY="1" bottom="56" horizontalCenter="-250" x="435" y="783">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="109">
			<e:Image scaleX.down="0.9" scaleY.down="0.9" width="251" height="71" source="main_btn1_png" source.down="main_btn1_select_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei" scaleX.down="0.9" scaleY.down="0.9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnNext" label="前往下一章" width="251" height="71" scaleX="1" scaleY="1" horizontalCenter="250" bottom="56" x="925" y="773">
		<e:skinName>
		<e:Skin states="up,down,disabled" width="109">
			<e:Image scaleX.down="0.9" scaleY.down="0.9" width="251" height="71" source="main_btn1_png" source.down="main_btn1_select_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="36" fontFamily="SimHei" scaleX.down="0.9" scaleY.down="0.9"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group horizontalCenter="0" top="81" x="715" y="81" scaleX="1" scaleY="1">
		<e:Group horizontalCenter="0" top="91">
		<e:Image source="resule_dian_png" x="0" y="9"/>
		</e:Group>
		<e:Label id="chapterName1" horizontalCenter="0" verticalCenter="-338" size="36" fontFamily="SimHei" text="第一张"/>
		<e:Group horizontalCenter="0" top="91">
		<e:Image source="resule_dian_png" y="9" x="0"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Label id="labState" text="一完成章节一" size="30" fontFamily="SimHei" textAlign="left" strokeColor="0x3E0909" height="32" touchEnabled="false" horizontalCenter="0" top="130" textColor="0x60c0d1" x="710" y="130" scaleX="1" scaleY="1"/>
	<e:Button id="btnExit" width="88" height="112" left="63" top="52" anchorOffsetX="0" anchorOffsetY="0" x="63" y="52" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="50%" height="50%" left="25%" top="25%" source="common_close1_png" source.down="common_close1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			<e:Group width="88" height="112" touchEnabled="true" touchChildren="true"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Group>


</e:Skin>
